[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\dalvarezca\Documents\Proyectos ada\Calculadora\calculadora.gpr
20230317105700 4e6e6f3a34c4284fc67ddb5b46101ed9
[BOUND OBJECT FILES]
C:\Users\dalvarezca\Documents\Proyectos ada\Calculadora\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\dalvarezca\Documents\Proyectos ada\Calculadora\obj\
-LC:\Users\dalvarezca\Documents\Proyectos ada\Calculadora\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
