[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\dalvarezca\Documents\Repos\curso_ada\Racionales\racionales.gpr
20230327104152 64eadafa2689d7f813223a1643452d44
[BOUND OBJECT FILES]
C:\Users\dalvarezca\Documents\Repos\curso_ada\Racionales\obj\racionales.o
C:\Users\dalvarezca\Documents\Repos\curso_ada\Racionales\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\dalvarezca\Documents\Repos\curso_ada\Racionales\obj\
-LC:\Users\dalvarezca\Documents\Repos\curso_ada\Racionales\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
