V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U racionales%b		racionales.adb		736a9911 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U racionales%s		racionales.ads		103122fc EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D racionales.ads	20230328085410 103122fc racionales%s
D racionales.adb	20230329064426 bf5a4087 racionales%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [sumar racionales 8 13 none]
G c Z s b [restar racionales 9 13 none]
G c Z s b [multiplicar racionales 10 13 none]
G c Z s b [dividir racionales 11 13 none]
G c Z s b [get_racional racionales 13 13 none]
G c Z s b [put_racional racionales 14 14 none]
G c Z s b [put_racional racionales 15 14 none]
G c Z s b [simplificar racionales 16 13 none]
G c Z s b [gcd racionales 19 13 none]
G c Z s b [is_integer racionales 22 13 none]
G c Z s s [racionalIP racionales 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r31 2r6 2r31 3r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|1w10 1r35
X 5 a-numeri.ads
16K13*Numerics 35e17 17|3w10
X 11 a-textio.ads
58K13*Text_IO 725e16 17|2w10 2r35
262U14*New_Line 17|78s7
463U14*Put 17|48s7 51s7 68s10 70s10 76s7
493V13*Get_Line{string} 17|49s37 52s39
506U14*Put_Line 17|42s10 57s10 58s10
X 16 racionales.ads
1K9*Racionales 24l5 24e15 17|5b14 115l5 115t15
3R9*Racional 6e14 8r27 8r44 9r28 9r45 10r33 10r50 11r29 11r46 13r35 14r32
. 15r32 16r37 16r54 22r36 17|7r27 7r44 8r19 17r28 17r45 18r19 25r33 25r50
. 26r19 33r29 33r46 34r19 46r35 64r32 65r11 74r32 82r37 82r54 106r36
4i7*Numerador{integer} 17|11m17 11r32 11r74 20m17 20r32 20r74 28m17 28r32
. 28r44 36m17 36r32 37r48 49m9 68r16 70r16 83r29 85m9 85r26
5i7*Denominador{positive} 17|11r44 11r60 12m17 12r34 12r48 20r44 20r60 21m17
. 21r34 21r48 29m17 29r34 29r48 36r44 37m17 37r34 52m9 70r43 83r42 86m9 86r26
. 109r12
8V13*sumar{3R9} 8>20 8>23 17|7b13 15l8 15t13
8r20 X{3R9} 17|7b20 11r30 11r58 12r32
8r23 Y{3R9} 17|7b23 11r42 11r72 12r46
9V13*restar{3R9} 9>21 9>24 17|17b13 23l8 23t14
9r21 X{3R9} 17|17b21 20r30 20r58 21r32
9r24 Y{3R9} 17|17b24 20r42 20r72 21r46
10V13*multiplicar{3R9} 10>26 10>29 17|25b13 31l8 31t19
10r26 X{3R9} 17|25b26 28r30 29r32
10r29 Y{3R9} 17|25b29 28r42 29r46
11V13*dividir{3R9} 11>22 11>25 17|33b13 44l8 44t15
11r22 X{3R9} 17|33b22 36r30 37r32 43r17
11r25 Y{3R9} 17|33b25 36r42 37r46
13V13*get_Racional{boolean} 13<27 17|46b13 60l8 60t20
13r27 R{3R9} 17|46b27 49m7 52m7
14U14*put_Racional 14>28 17|64b14 72l8 72t20 77s7
14r28 R{3R9} 17|64b28 65r23
15U14*put_Racional 15>28 15>42 17|74b14 79l8 79t20
15r28 R{3R9} 17|74b28 77r20
15i42 Etiqueta{integer} 17|74b42 76r27
16V13*Simplificar{3R9} 16=26 17|82b13 89l8 89t19 108s11
16r26 X{3R9} 17|82b26 83r27 83r40 85m7 85r24 86m7 86r24 87r14
19V13*GCD{integer} 19>18 19>31 17|83s23 93b13 104l8 104t11
19i18 X{integer} 17|93b18 94r22
19i31 Y{positive} 17|93b31 95r22
22V13*Is_Integer{boolean} 22=25 17|67s10 106b13 113l8 113t18
22r25 X{3R9} 17|106b25 108m7 108m23 108r23 109r10
X 17 racionales.adb
8r7 sumResult{16|3R9} 11m7 12m7 14r14
18r7 resResult{16|3R9} 20m7 21m7 22r14
26r7 mulResult{16|3R9} 28m7 29m7 30r14
34r7 divResult{16|3R9} 36m7 37m7 38r14
65r7 A{16|3R9} 67m21 67r21 68r14 70r14 70r41
83i7 MCD{integer} 85r38 86r40
94i7 A{integer} 99r15 100m10 103r14
95i7 B{integer} 98r13 100r15 101m10 101r21
96i7 T{integer} 99m10 101r15

