V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U adivinador%b		adivinador.adb		a11a69f2 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U adivinador%s		adivinador.ads		2b835560 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D adivinador.ads	20230322092354 2b835560 adivinador%s
D adivinador.adb	20230322093644 643b4285 adivinador%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [iniciar_juego adivinador 9 14 none]
G c Z s b [adivinar adivinador 11 13 none]
G c Z s b [pide_numero adivinador 13 13 none]
G c Z b b [convertir_a_rango_numero adivinador 8 13 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r37 2r6 2r37
X 4 a-numeri.ads
16K13*Numerics 35e17 14|1r10 1r41
X 5 a-nuflra.ads
41K22*Float_Random 74e30 14|1w19 1r50
47R9*Generator<23|65R9> 14|6r14
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<23|73p13> 14|17s51
53U14*Reset<23|103p14> 14|16s7
X 11 a-textio.ads
58K13*Text_IO 725e16 14|2w10 2r41
463U14*Put 14|43s7
493V13*Get_Line{string} 14|44s36
506U14*Put_Line 14|48s10
X 13 adivinador.ads
1K9*Adivinador 15l5 15e15 14|4b14 52l5 52t15
3I9*Rango_Numero<integer> 7r20 11r31 13r42 14|8r57 9r18 9r34 9r54 11r14 11r52
. 20r32 41r42 44r16
5E9*Pista 5e42 11r52 14|20r53
5n19*Mayor{5E9} 14|27r17
5n26*Menor{5E9} 14|25r17
5n33*Correcto{5E9} 14|23r17
7i4*Numero_Secreto{3I9} 14|17m7 22r19 24r22
9U14*Iniciar_Juego 14|14b14 18l8 18t21
11V13*Adivinar{5E9} 11>23 14|20b13 29l8 29t16
11i23 Numero{3I9} 14|20b23 22r10 24r13
13V13*Pide_Numero{boolean} 13=27 14|41b13 50l8 50t19
13i27 Input{3I9} 14|41b27 44m7
X 14 adivinador.adb
6r4 Semilla{5|47R9} 16r14 17r59
8V13 Convertir_A_Rango_Numero{13|3I9} 8b13 8>39 12l8 12t32 17s25
8f39 X{float} 11r28
9i7 Espectro{13|3I9} 11r39

