V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		cb579aae NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W adivinador%s		adivinador.adb		adivinador.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D adivinador.ads	20230322092354 2b835560 adivinador%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230322093820 4e201aa3 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [iniciar_juego adivinador 9 14 none]
G r c none [main standard 4 11 none] [pide_numero adivinador 13 13 none]
G r c none [main standard 4 11 none] [adivinar adivinador 11 13 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|2w10 2r27
493V13*Get_Line{string} 14|61s31
506U14*Put_Line 14|19s7 34s19 37s19 39s19 48s10 58s7
X 11 adivinador.ads
1K9*Adivinador 15e15 14|1w6 1r23
3I9*Rango_Numero<integer> 14|13r19
5E9*Pista 5e42 14|14r19
5n19*Mayor{5E9} 14|36r21
5n26*Menor{5E9} 14|38r21
5n33*Correcto{5E9} 14|33r21
9U14*Iniciar_Juego 14|17s7
11V13*Adivinar{5E9} 14|30s26
13V13*Pide_Numero{boolean} 14|24s23
X 14 main.adb
4U11*Main 4b11 71l5 71t9
8U14 Partida 8b14 51l8 51t15 56s7
11i7 Tries{integer} 42m10 42r19 43r20 47r10
13i7 Numero{11|3I9} 24m35 24r35 30r36
14e7 Resultado{11|5E9} 30m13 32r18
61a10 Response{string} 65r13 65r35

