[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\dalvarezca\Documents\Repos\curso_ada\AdivinaNumero\juego.gpr
20230321154508 0939d1d93f79026d830de342c6e96967
[BOUND OBJECT FILES]
C:\Users\dalvarezca\Documents\Repos\curso_ada\AdivinaNumero\obj\adivinador.o
C:\Users\dalvarezca\Documents\Repos\curso_ada\AdivinaNumero\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\dalvarezca\Documents\Repos\curso_ada\AdivinaNumero\obj\
-LC:\Users\dalvarezca\Documents\Repos\curso_ada\AdivinaNumero\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
